<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sushma Mahadeo</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">

</head>




<body>

	<header>
		<style>
			@media (min-width: 992px) { #intro {margin-top: -58.59px;}  }

			.navbar .nav-link {color: #fff !important;}

			@import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");








			$clr1: #9181ff; //purple
$clr2: #8de9ff; //baby blue
$clr3: #fffa91; //yellow
$clr4: #ff76c3; //pink
$clr5: #85ffa9; //green
$clr6: #ffa563; //orange
$clr7: #ff686c; //red
$clr8: #3850eb; //blue
$black: #1f1f1f; //black

* {
  margin: 0;
}

body {
  height: 100vh;
  width:100vw;
  background:#1f1f1f;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.container{
  display:flex;
}

p{
  letter-spacing:5px;
  font-weight:900;
  font-family:Poppins;
  font-size:300px;
}

p:nth-child(1) {
background: 
  repeating-linear-gradient( to right, $clr2 0 10%, transparent 0 20%),
  repeating-linear-gradient($clr1 0 7%, $clr5 0 10%);
  background-size:150px;
  color:transparent;
  -webkit-background-clip: text;
};

p:nth-child(2) {
  background-image:
    linear-gradient(110deg, $clr7 25%, transparent 25%), 
    linear-gradient(135deg, $clr1 55%, $clr3 25%), 
    linear-gradient(45deg, transparent 75%, $clr1 75%), 
    linear-gradient(135deg, transparent 75%, $black 75%);
  background-size:40px 70px; 
  background-position:0 0, 40px 0, 40px -40px, 0px 40px; 
  color:transparent;
  -webkit-background-clip: text;
}

p:nth-child(3) {
  background-image:linear-gradient(45deg, $clr4 25%, transparent 25%), 
    linear-gradient(135deg, $clr5 25%, transparent 25%), 
    linear-gradient(45deg, $clr5 75%, $clr8 75%), 
    linear-gradient(135deg, transparent 75%, $clr8 75%);
    background-size:40px 40px; 
    background-position:0 0, 30px 0, 30px -30px, 0px 30px; 
  color:transparent;
  -webkit-background-clip: text;
}

p:nth-child(4) {
  background-color:$clr1;
  background-image:
    linear-gradient(45deg, $clr2 25%, transparent 25%), 
    linear-gradient(135deg, $clr4 25%, $clr8 25%), 
    linear-gradient(45deg, transparent 75%, $clr3 75%), 
    linear-gradient(135deg, transparent 75%, $black 75%);
  background-size:40px 70px; 
  background-position:0 0, 40px 0, 40px -40px, 0px 40px; 
  color:transparent;
  -webkit-background-clip: text;
}

p:nth-child(5) {
  background-image:linear-gradient(10deg, $clr8 25%, transparent 25%), 
    linear-gradient(100deg, $clr8 25%, $clr5 0 100%), 
    linear-gradient(100deg, transparent 75%, $black 75%);
  background-size:40px 70px; 
  background-position:0 0, 40px 0, 40px -40px, 0px 40px; 
  color:transparent;
  -webkit-background-clip: text;
}

@media screen and (max-height: 400px) {
  .container > p{
    font-size:200px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');



		</style>



 <!--- Navbar --->
		<nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
			<div class="container-fluid">
				<a class="navbar-brand nav-link" target="_blank" href="aboutme.html">
					<strong>About Me</strong>
				</a>
				<button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarExample01">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0"> 

						<!--- Literature Reviews --->
						<li class="nav-item dropdown">
							<a class="nav-link " href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false"> Literature Reviews </a>

							<ul class="dropdown-menu">
								<li> <a class="dropdown-item" href="#">Action</a> </li>
								<li> <a class="dropdown-item" href="#">Another action</a> </li>
								<li> <hr class="dropdown-divider" /> </li>
								<li> <a class="dropdown-item" href="literaturereviews.html">See All</a> </li>
							</ul>
						</li>
					

						<!--- Research --->
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false"> Research </a>

							<ul class="dropdown-menu">
								<li> <a class="dropdown-item" href="xvideos.html">Xvideos</a> </li>
								<li> <a class="dropdown-item" href="tor.html">Tor</a> </li>
								<li> <hr class="dropdown-divider" /> </li>
								<li> <a class="dropdown-item" href="research.html">See All</a> </li>
							</ul>
						</li>
					

              			<!--- Projects --->
						<li class="nav-item dropdown">
							<a class="nav-link" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false"> Projects </a>

							<ul class="dropdown-menu">
								<li> <a class="dropdown-item" href="xvideos.html"> Xvideos Webscraper</a> </li>
								<li> <a class="dropdown-item" href="socialmedia.html"> Social Media </a> </li>
								<li> <hr class="dropdown-divider" /> </li>
								<li> <a class="dropdown-item" href="projects.html">See All</a> </li>
							</ul>
						</li>
					
					</ul>


					<ul class="navbar-nav d-flex flex-row">
						<li class="nav-item me-3 me-lg-0">
							
						</li>
						<li class="nav-item me-3 me-lg-0">
							<a class="nav-link" href="https://github.com/sushmahadeo" rel="nofollow" target="_blank">
								<i class="fab fa-github fa-lg"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>




<!--- Main Page --->
		<div class='container'>
			    <p>H</p>
			    <p>E</p>
			    <p>L</p>
			    <p>L</p>
			    <p>O</p>
		</div>

					

			



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>
